# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=please-change-this

# Database (Supabase Postgres)
# Use Transaction Pooler for DATABASE_URL and Direct/Session for DIRECT_URL
DATABASE_URL="postgres://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres:[password]@db.[project-ref].supabase.co:5432/postgres"

# Admin seed user
ADMIN_EMAIL=admin@mhideyshub.com
ADMIN_PASSWORD=change-me

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=234XXXXXXXXXX

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

